classes: [
  "toolkit",
]

data: {
  "toolkit::user": "user_account",
}

modules: {
  "tse/toolkit": {
    "type": "tarball",
    "source": "https://github.com/puppetlabs/tse-toolkit/archive/nimbus.tar.gz",
    "version": "1.0.0",
  }
}
