classes: [
  "toolkit",
]

data: {
  "toolkit::user": "user_account",
  "toolkit::pe_version": "2016.1.x",
  "toolkit::pe_demo_url": "http://tse-builds.s3-us-west-2.amazonaws.com/2016.1.x/releases/pe-demo-latest.tar.gz"
  "toolkit::vbox_version": "5.0.18"
  "toolkit::vbox_patch_level": "106667"
  "toolkit::vagrant_version": "1.8.1"
  "toolkit::vagrant_plugins":  [ 'oscar', 'vagrant-hosts', 'vagrant-multiprovider-snap', 'vagrant-reload', 'vagrant-cachier']
  "toolkit::packages": [ 'Vagrant_1.8.1' , 'VirtualBox-5.0.18-106667' ]
}

modules: {
  "tse/toolkit": {
    "type": "tarball",
    "source": "https://github.com/puppetlabs/tse-toolkit/archive/nimbus.tar.gz",
    "version": "1.0.0",
  }
}
